<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  
    
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-4c4c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
    </div>
    <section class="u-clearfix u-section-1" >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1">WAHYU FAJAR<br>NUR AZIM
                  </h4>
                  <div class="u-border-3 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-2">BIODATA</h6>
                  <p class="u-text u-text-grey-30 u-text-3">Bogor, 8 September 1996; Padalarang, Bandung Barat; +6285524451388;wahyufajar65@gmail.com</p>
                  <div class="u-border-3 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-4">Pendidikan</h6>
                  <ul class="u-text u-text-grey-30 u-text-5">
                    <li> SD Negeri Jaya Mekar</li>
                    <li>SMP Negeri 3 Padalarang</li>
                    <li>SMK Negeri 1 Cimahi - Software Enginer</li>
                    <li>Politeknik Negeri Bandung - Teknik Telekomunikasi</li>
                  </ul>
                  <div class="u-border-3 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-round u-radius-10 u-image-1" src="images/unnamed.jpg" alt="" data-image-width="720" data-image-height="1080">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-2" id="carousel_2b44">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-palette-1-base u-text-1">Features</h4>
        <h1 class="u-text u-text-default u-text-palette-1-base u-text-2">SKILL</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img src="images/138715504-modern-flat-design-isometric-illustration-of-5g-network-technology-wireless-mobile-telecommunication.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">Telecommunication</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">Basic Electoric, IP Address, AWS fundamental, switching, adruino</p>
                <a href="https://nicepage.com/k/astrology-website-templates" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img src="images/istockphoto-1003656256-612x612.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="612" data-image-height="612">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-5">Web Programming</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6"> php, asp. net, vuejs, bootstrap, html5, javascript, laravel,&nbsp;</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-2" target="_blank">More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="images/secure-database-glyph-color-flat-vector-icon-secure-database-vector-icon-elements-mobile-concept-web-apps-thin-line-icons-142242842.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="800" data-image-height="800">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">Database</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8">Mysql, Mariadb,&nbsp;<br>SQL Server, Oracle
                </p>
                <a href="https://nicepage.com/c/technology-website-templates" class="u-active-palette-1-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-3" target="_blank">more</a>
              </div>
            </div>
          </div>
        </div></div>
    </section>
    
    
    
    
  </body>
</html>