<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <form>
            <input type="text" name="book" id="namaBuku" V-on:keyup="cariBuku" v-model:value="namaBuku">
        </form>
        <p id="showlist">
             
        </p>
    </div>
      
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script>
        var vm = new Vue({
            el: "#app",
            data: {
                namaBuku:null,
                books:[
                    'kalkulus dasar',
                    'fisika dasar',
                    'aljabar linier elementer',
                    'aljabar abastrak',
                    'algorita pemograman'
                ],

            },
            methods :{
                cariBuku:function(){
                    let matches = this.books.filter(s => s.includes(this.namaBuku.toLowerCase()));
                    let htmltag = "<ul>";
                    matches.forEach(element => {
                        htmltag += "<li>"+element+"</li>";
                    });
                    htmltag +="</ul>";
                    document.getElementById('showlist').innerHTML = htmltag;
                }
            }
    
        })
      </script>
</body>
</html>